<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/75332e59d1.js" crossorigin="anonymous"></script>
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
</head>
<body>
<div class="container"><!--Waar alle content plaats vind en met deze div centreer ik heel pagina-->
        <nav>
            <i class="fas fa-wifi"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-google-plus-g"></i>
        </nav>
        <img src="B1W602---Template-master/voorbeeld/logo.png">
        <img src="B1W602---Template-master/voorbeeld/header_bg.jpg">
    






</div>
</body>
</html>